<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> E-commerce | Carrinho </title>   
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <main class="container">
        <section class="pesquisa-produtos">
            <i class="fa-solid fa-arrow-left"> </i>
            <h2 id="texto"> Sacola (4) </h2>
        </section>
        <div class="itens">
            <div class="div-itens1"> 
                <img src="img/card1.png" alt="" class="imagem">
                <div class="remover">Remover Item</div>
            </div>
            <div class="div-itens2"> 
                <div class="descricao-produto"> 
                Vestido verde florido 
                </div>                
            </div>
            <div class="div-itens3">
                <div class="descricao-produto"> 
                    <p class="price"> R$ 199,90 ou  </p>
                    <p class="parcelas">
                        3x R$ 66,63 </p>  
                    </div>    
            </div>

        </div>
            <div class="itens">
                <img src="img/card2.png" alt="" class="imagem">

                <p class="descricao-produto"> 
                    Calça branca
                </p>

                <p class="descricao-produto"> R$ 219.90 ou 
                    <span class="parcelas"> 3x R$ 73.30 </span> 
                </p>
            </div>
            <p class="remover">Remover Item</p>

            <div class="itens">
                <img src="img/card11.png" alt="" class="imagem">
                <p class="descricao-produto"> 
                    Tênis preto
                </p>

                <p class="descricao-produto"> 
                    R$ 69.90 ou <span class="parcelas">
                        2x R$ 34.95 </span>
                </p>
            </div>
            <p class="remover">Remover Item</p>

            <div class="itens">
                <img src="img/card10.png" alt="" class="imagem">
                <p class="descricao-produto"> 
                    Tênis preto
                </p>

                <p class="descricao-produto">
                    R$ 59.90 ou <span class="parcelas">
                        1x 59.90</span>
                </p>

            </div>
            <p class="remover">Remover Item</p>

        </article>
    
        <section class="subtotal">
            <h2 id="textosubtotal"> Sacola (4) </h2>
        </section>
    </main>
</body>
<script src="https://kit.fontawesome.com/93c4210ca3.js" crossorigin="anonymous"></script>

</html>